<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GltfActivity">


  <fragment
      android:id="@+id/ux_fragment"
      android:name="com.google.ar.sceneform.ux.ArFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:layout_editor_absoluteX="44dp"
      tools:layout_editor_absoluteY="-80dp" />

  <TextView
      android:id="@+id/modelPosition"
      android:layout_width="98dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:text="@string/model_position"
      android:textColor="@android:color/holo_red_dark"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/ux_fragment" />

  <android.support.design.widget.BottomNavigationView
      android:id="@+id/bottomNavigationView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/cardview_shadow_start_color"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:menu="@menu/navigation" />

  <Button
      android:id="@+id/animationControl"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="24dp"
      android:layout_marginBottom="24dp"
      android:text="@string/nav_animations"
      app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
      app:layout_constraintEnd_toEndOf="parent" />

  <Button
      android:id="@+id/sleepControl"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="24dp"
      android:layout_marginBottom="84dp"
      android:text="@string/sleep"
      app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
      app:layout_constraintEnd_toEndOf="parent" />

  <TextView
      android:id="@+id/lableHunger"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:text="@string/lable_hunger"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/lableSocial"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:text="@string/lable_social"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/lableEnergy2" />

  <TextView
      android:id="@+id/lableTraining"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:text="@string/lable_training"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/lableSocial" />

  <TextView
      android:id="@+id/lableEnergy2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:text="@string/lable_energy"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/lableHunger" />

  <ProgressBar
      android:id="@+id/progressHunger"
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_width="157dp"
      android:layout_height="16dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="70dp"
      android:background="#00F8F8F8"
      android:foregroundTint="#00ED1B1B"
      android:indeterminateTint="#FBFBFB"
      android:max="100"
      android:progress="50"
      android:progressTint="#80CBC4"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <ProgressBar
      android:id="@+id/progressEnergy"
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_width="157dp"
      android:layout_height="16dp"
      android:layout_marginTop="12dp"
      android:layout_marginEnd="70dp"
      android:max="100"
      android:progress="50"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/progressHunger" />

  <ProgressBar
      android:id="@+id/progressTraining"
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_width="157dp"
      android:layout_height="16dp"
      android:layout_marginTop="12dp"
      android:layout_marginEnd="70dp"
      android:max="100"
      android:progress="0"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/progressSocial" />

  <ProgressBar
      android:id="@+id/progressSocial"
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_width="157dp"
      android:layout_height="16dp"
      android:layout_marginTop="12dp"
      android:layout_marginEnd="70dp"
      android:max="100"
      android:progress="0"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/progressEnergy" />

  <ImageView
      android:id="@+id/plusImage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:clickable="false"
      android:visibility="invisible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/ux_fragment"
      app:layout_constraintHorizontal_bias="0.88"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.29000002"
      app:srcCompat="@android:drawable/ic_input_add" />


</android.support.constraint.ConstraintLayout>

    <!--
       Copyright 2018 Google LLC.

       Licensed under the Apache License, Version 2.0 (the "License");
       you may not use this file except in compliance with the License.
       You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing, software
       distributed under the License is distributed on an "AS IS" BASIS,
       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       See the License for the specific language governing permissions and
       limitations under the License.
    -->


