<?xml version="1.0" encoding="utf-8"?><!--
   Copyright 2018 Google LLC.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<resources>
    <string name="app_name" translation_description="App Name [CHAR LIMIT=40]">Tamaghosti</string>

    <string name="model_position">Model Position</string>

    <!-- MainMenuActivity Variables -->

    <string name="game_title">Dragon Care</string>

    <string name="new_game">New Game</string>
    <string name="continue_game">Continue</string>
    <string name="settings_game">Settings</string>

    <string name="made_by">Made by Jule Maaß, Florian Buchholz &amp; Lukas Werdermann</string>


    <!-- StoryActivity Variables-->

    <string name="story_title">Introduction</string>

    <string name="story_text">Welcome to the dragon\'s sancturary!\n\n
        I\'m glad you\'re here.
        This young dragon was brought to us yesterday.  Hunters cut his wings to sell the leather on the black market.\n\n
        He will never be able to hunt on his own again. Win his trust and become a dragon tamer.

    </string>

    <string name="story_name">Name your dragon</string>

    <string name="story_continue">Continue</string>

    <!-- Setting Variables -->

    <string name="settings_title">Settings</string>

    <!-- Bottom Nav Variables -->



    <string name="nav_care">Care</string>

    <string name="nav_train">Training</string>


    <string name="sleep_progress">progress</string>
    <string name="nav_actions">Actions</string>
    <string name="social">Pet</string>
    <string name="train">Train</string>
    <string name="sleep">Sleep</string>
    <string name="wakeUp">Wake Up</string>
    <!-- Needs Variables -->

    <string name="lable_hunger">Hunger</string>
    <string name="lable_social">Social</string>
    <string name="lable_energy">Energy</string>
    <string name="lable_training">Training</string>
    <string name="resolve">Resolve</string>
    <string name="plus_sign">Plus Sign</string>


</resources>
